<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ListadoMusicaModelStoreContainer" CdmEntityContainer="ListadoMusicaEntities">
    <EntitySetMapping Name="Cancion">
      <EntityTypeMapping TypeName="ListadoMusicaModel.Cancion">
        <MappingFragment StoreEntitySet="Cancion">
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaAgrega" ColumnName="fechaAgrega" />
          <ScalarProperty Name="idUsuarioAgrega" ColumnName="idUsuarioAgrega" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="artista" ColumnName="artista" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idCancion" ColumnName="idCancion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ListadoMusicaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ListadoMusicaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCancionesFavoritas">
      <EntityTypeMapping TypeName="ListadoMusicaModel.vwCancionesFavoritas">
        <MappingFragment StoreEntitySet="vwCancionesFavoritas">
          <ScalarProperty Name="Agregada_en_" ColumnName="Agregada en:" />
          <ScalarProperty Name="Agregada_por_" ColumnName="Agregada por:" />
          <ScalarProperty Name="Género" ColumnName="Género" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Artista" ColumnName="Artista" />
          <ScalarProperty Name="Titulo_de_canción" ColumnName="Titulo de canción" />
          <ScalarProperty Name="C_" ColumnName="#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>