<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListadoMusicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="idCancion" />
    </Key>
    <Property Name="idCancion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="artista" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="año" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="idUsuarioAgrega" Type="int" Nullable="false" />
    <Property Name="fechaAgrega" Type="datetime" />
    <Property Name="idUsuarioModifica" Type="int" />
    <Property Name="fechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ListadoMusica.dbo.vwCancionesFavoritas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwCancionesFavoritas">
    <Key>
      <PropertyRef Name="#" />
      <PropertyRef Name="Titulo de canción" />
      <PropertyRef Name="Artista" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Género" />
      <PropertyRef Name="Agregada por:" />
    </Key>
    <Property Name="#" Type="int" Nullable="false" />
    <Property Name="Titulo de canción" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Artista" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Año" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Género" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Agregada por:" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Agregada en:" Type="datetime" />
  </EntityType>
  <Association Name="FKCancionUsuarioAgrega">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="idUsuarioAgrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCancionUsuarioModifica">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="idUsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListadoMusicaModelStoreContainer">
    <EntitySet Name="Cancion" EntityType="Self.Cancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwCancionesFavoritas" EntityType="Self.vwCancionesFavoritas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCancionesFavoritas].[#] AS [#], 
    [vwCancionesFavoritas].[Titulo de canción] AS [Titulo de canción], 
    [vwCancionesFavoritas].[Artista] AS [Artista], 
    [vwCancionesFavoritas].[Año] AS [Año], 
    [vwCancionesFavoritas].[Género] AS [Género], 
    [vwCancionesFavoritas].[Agregada por:] AS [Agregada por:], 
    [vwCancionesFavoritas].[Agregada en:] AS [Agregada en:]
    FROM [dbo].[vwCancionesFavoritas] AS [vwCancionesFavoritas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FKCancionUsuarioAgrega" Association="Self.FKCancionUsuarioAgrega">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FKCancionUsuarioModifica" Association="Self.FKCancionUsuarioModifica">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
  </EntityContainer>
</Schema>